# appium_framework

Appium_Android/: .project  pom.xml
Appium_Android/src/test/java/snapdeal_test_cases/: Billing_test.java  Failed_Billing_test.java
Appium_Android/test-output/: emailable-report.html  index.html  testng-results.xml
Appium_Android/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Appium_Android/test-output/Suite/: Regression Test.html  Regression Test.xml  testng-failed.xml
Appium_Android/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Appium_Android/test-output/junitreports/: TEST-snapdeal_test_cases.Billing_test.xml  TEST-snapdeal_test_cases.Failed_Billing_test.xml
Appium_Android/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
Appium_Android/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Appium_Android/test-output/xml/: snapdeal_test_cases.Billing_test_results.xml  snapdeal_test_cases.Failed_Billing_test_results.xml
